<?xml version="1.0"?>
<Distribution xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Version>2015.1.408.545</Version>
  <Trial>false</Trial>
  <Dependencies>
    <Project>d9f51afb-4e27-4251-87b9-9771c271ec5e</Project>
  </Dependencies>
</Distribution>